第10次作业
1、校验码问题   
国际标准书号（ISBN）是一个由短横分隔的10字符的编码，例如0-8065-0959-7。一个ISBN由4部分构成：团体编码、出版商编码、书籍标识，以及校验码。对于ISBN0-8065-0959-7来说，团体编码为0，表明这本书来源于英语语系的国家。出版商编码为8065，表明这本书是由Citadel Press出版。编码0959是由Citadel Press给某书规定的唯一标识号。检验码是以如下方式计算得到的：首先，计算第一位数、第二位数的两倍、第三位数的3倍，……，第九位数的九倍累加和。然后将累加和除以11取余数作为校验码。如果余数是10，则最后一个符号为X。例如ISBN0-8065-0959-7的累加和为： 
1*0 + 2*8 + 3*0 + 4*6 + 5*5 + 6*0 + 7*9 + 8*5 + 9*9 = 249 
249除以11的余数是7，所以该ISBN的最后一个字符是7。校验码用于检验ISBN的有效性。 
编写一个带参数s的函数，参数s是一个字符数组。如果数组表示一个有效的ISBN，则函数返回1（真），否则函数返回0（假）。编写main（）函数，多次调用该函数，以确定它是否正常工作


2、等价表达式-OJ
明明进了中学之后，学到了代数表达式。有一天，他碰到一个很麻烦的选择题。这个题目的题干中首先给出了一个代数表达式，然后列出了若干选项，每个选项也是一个代数表达式，题目的要求是判断选项中哪些代数表达式是和题干中的表达式等价的。
这个选择题中的每个表达式都满足下面的性质： 
1）表达式只可能包含一个变量‘a’。 
2）表达式中出现的数都是正整数，而且都小于10000。 
3）表达式中可以包括四种运算‘+’（加），‘-’（减），‘’（乘），‘^’（乘幂），以及小括号‘(’，‘)’。小括号的优先级最高，其次是‘^’，然后是‘’，最后是‘+’和‘-’。‘+’和‘-’的优先级是相同的。相同优先级的运算从左到右进行。（注意：运算符‘+’，‘-’，‘*’，‘^’以及小括号‘(’，‘)’都是英文字符） 
4）幂指数只可能是1到10之间的正整数（包括1和10）。 
5）表达式内部，头部或者尾部都可能有一些多余的空格。 
下面是一些合理的表达式的例子： 
((a^1)^2)^3，a*a+a-a，((a+a))，9999+(a-a)*a，1+(a-1)^3，1^10^9……
输入描述 Input Description 
输入第一行给出的是题干中的表达式。第二行是一个整数n（2<=n<=26），表示选项的个数。后面n行，每行包括一个选项中的表达式。这n个选项的标号分别是A，B，C，D……
输入中的表达式的长度都不超过50个字符，而且保证选项中总有表达式和题干中的表达式是等价的。
输出描述 Output Description 
输出包括一行，这一行包括一系列选项的标号，表示哪些选项是和题干中的表达式等价的。选项的标号按照字母顺序排列，而且之间没有空格。 
样例输入 Sample Input 
(a+1)^2 
3 
(a-1)^2+4*a 
a+1+a 
a^2+2*a*1+1^2+10-10+a-a

样例输出 Sample Output 
AC



3、电话号码
电话号码对应的字符组合：在电话或者手机上，一个数字如2对应着字母ABC，7对应着PQRS。那么数字串27所对应的字符的可能组合就有3*4=12种（如AP，BR等）。现在输入一个3到11位长的电话号码，请打印出这个电话号码所对应的字符的所有可能组合和组合数。

4、弹球高度问题 
一球从h米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在 第n次落地时，共经过多少米？第n次反弹多高？

5、打鱼还是晒网
中国有句俗语叫“三天打鱼两天晒网”。某人从1990年1月1日起开始“三天打鱼两天晒网”，问这个人在以后的某一天中是“打鱼”还是“晒网”。

6、要发就发
“1898--要发就发”。请将不超过1993的所有素数从小到大排成第一行，第二行上的每个素数都等于它右肩上的素数之差。编程求出：第二行数中是否存在这样的若干个连续的整数，它们的和恰好是1898？假好存在的话，又有几种这样的情况？
第一行：2  3  5  7  11  13  17......1979  1987  1993
第二行：1  2  2  4  2  4......         8     6
7、素数幻方
求四阶的素数幻方：在一个4X4 的矩阵中，每一个格填 入一个数字，使每一行、每一列和两条对角线上的4 个数字所组成的四位数，均为可逆素数。

8、将真分数分解为埃及分数
分子为1 的分数称为埃及分数，现输入一个真分数，请将该分数分解为埃及分数。
如：8/11=1/2+1/5+1/55+1/110。

9、填表格
将1、2、3、4、5和6 填入下表中，要使得每一列右边的数字比左边的数字大，每一行下面的数字比上面的数字大。按此要求，可有几种填写方法？
.
10、由8个整数形成奇特的立方体
任意给出8个整数，将这8个整数分别放在一个立方体的八个顶点上，要求每个面上的四个数之和相等。

11、乘式还原(2)
有乘法算式如下：
○○○
×  ○○
------------
○○○○
○○○○
------------
○○○○○    
18个○的位置上全部是素数(1、3、5或7)，请还原此算式。

12、除式还原(1)
给定下列除式，其中包含5个7，其它打×的是任意数字，请加以还原。
× 7 ×   --------------商
--------------
除数------××|   ×××××-------------被除数
×7 7
--------------
× 7 ×
× 7 ×
----------
× ×
× ×
----------
○

13、魔术师的猜牌术(2)
魔术师再次表演，他将红桃和黑桃全部迭在一起，牌面朝下放在手中，对观众说：最上面一张是黑桃A，翻开后放在桌上。以后，从上至下每数两张全依次放在最底下，第三张给观众看，便是黑桃2，放在桌上后再数两张依次放在最底下，第三张给观众看，是黑桃3。如此下去，观众看到放在桌子上牌的顺序是：
黑桃  A  2  3  4  5  6  7  8  9  10  J  Q  K
红桃  A  2  3  4  5  6  7  8  9  10  J  Q  K
问魔术师手中牌的原始顺序是什么？

14、搬山游戏
设有n座山，计算机与人为比赛的双方，轮流搬山。规定每次搬山的数止不能超 过k座，谁搬最后一座谁输。游戏开始时。计算机请人输入山的总数(n)和每次允许搬山的最大数止(k)。然后请人开始，等人输入了需要搬走的山的数目后，计算机马上打印出它搬多少座山，并提示尚余多少座山。双方轮流搬山直到最后一座山搬完为止。计算机会显示谁是赢家，并问人是否要继续比赛。若人不想玩了，计算机便会统计出共玩了几局，双方胜负如何。
